
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Deploying Node.js apps with PM2</title>
    <style type="text/css" media="screen, print">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Oswald);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Oswald';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 12px;
      }
      li p {
        line-height: 1.25em;
        font-size: 1.25em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .remark-code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 14px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.7em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.8em;
        padding: 15px;
      }
      .inverse {
        background: #1A4162;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.1em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

      .small ul {
          font-size: 1.0em;
          line-height: 1.3em;
      }

      ul {
        font-size: 1.4em;
        line-height: 1.4em;
      }

      ul ul {
        font-size: .95em;
        line-height: 1.2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Deploying Node.js applications with PM2
---
layout: false
class: center, middle
#Karl Kirch @joekarl
![WDT Logo](logo.png)
---
class: middle
#Out of the box setup of Node.js

- Node.js is single threaded
- Uncaught exceptions will crash your app and your app is dead
- No file output for logs
- Basic unix monitoring

---
class: center, middle
![civic](civic.jpeg)

---
class: middle, center
#What do we want

---
class: center, middle
![flying car](flying-car.jpg)

---
class: middle

- Use the available cores of our machine
- If uncaught error occurs at least restart app for minimal downtime
- Have log files for STDOUT and STDERR
- Scriptable monitoring

---
class: center, middle
![Challenge Accepted](challenge-accepted.png)

---
class: center, middle
#Solution #1

##Node cluster module
---
class: middle

- http://nodejs.org/api/cluster.html
- Fairly straightforward
- Multi-process implementation of clustering
- Can handle process death but have to write this code

```javascript
// Include the cluster module
var cluster = require('cluster');

// Code to run if we're in the master process
if (cluster.isMaster) {

    ...

// Code to run if we're in a worker process
} else {

    ... //ie application setup

}
```

---
class: center, middle
#Solution #2

##Forever Monitor
---
class: middle

- https://github.com/nodejitsu/forever-monitor
- Handles process death by restarting app
- Handles a converged set of log files between app restarts
- Restart with watch
- Scriptable

```javascript
var forever = require('forever-monitor');

var child = new (forever.Monitor)('your-code.js', {
    max: 3,
    silent: true,
    options: {
        'logFile': 'path/to/file', // Path to log output from forever process (when daemonized)
        'outFile': 'path/to/file', // Path to log output from child stdout
        'errFile': 'path/to/file'  // Path to log output from child stderr
    }
});

child.on('exit', function () {
    console.log('your-code.js has exited after 3 restarts');
});

child.start();
```
---
class: center, middle
#In practice you need both
---
class: center, middle
![bad civic](bad-civic.jpg)

---
name: inverse
class: center, middle, inverse
#PM2

###https://github.com/unitech/pm2
---
class: middle
- Combines the best of both Forever Monitor and Cluster
- Script daemonization/ restart
- Built-in load balancer (using the native cluster module)

---
class: middle, center
#What else can it do?

---
class: middle

- 0s downtime reload for Node apps
- Generate SystemV/SystemD startup scripts (Ubuntu, Centos...)
- Pause unstable process (avoid infinite loop)
- Restart on file change with --watch
- Monitoring in console
- Email notification on failure
- Combined logging

---
class: middle, center
#No silver bullet

##Still has some rough edges

---
class: middle, center
![flying car](flying-car2.jpg)


    </textarea>
    <script src="remark-0.6.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var hljs = remark.highlighter.engine;
    </script>
    <!--<script src="js/remark.language.js" type="text/javascript"></script>-->
    <script type="text/javascript">
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
    });
    </script>
  </body>
</html>
